{
  "name": "M62 WEB TV NIGER",
  "short_name": "M62 WEB TV",
  "description": "M62 WEB TV NIGER delivers breaking news, politics, economy, sports, entertainment, and live TV coverage from Niger to the world.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#c0392b",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
